VITE_GET_ALL_PRODUCS="http://localhost:3020/api/pwa/cat-prod-serv"
VITE_GET_ONE_PRODUC="http://localhost:3020/api/pwa/cat-prod-serv/one?"
VITE_POST_ONE_PRODUC="http://localhost:3020/api/pwa/cat-prod-serv/import"
VITE_PUT_ONE_PRODUC="http://localhost:3020/api/pwa/cat-prod-serv/import?"
VITE_DELETE_ONE_PRODUC="http://localhost:3020/api/pwa/cat-prod-serv/import?"

VITE_IMPORT_MANY_PRODUCTS="http://localhost:3020/api/pwa/cat-prod-serv/import/patch?"